<!DOCTYPE html>
<html>
<head>
<title>||Работа с элементами||</title>
</head>

<body>
<div><h1>Танюшка привет!</h1></div>
<!-- <div id='org_div1'>Текст выше сгенерирован автоматически.</div> -->

<div id="heart"></div>
<div id="heart"></div>
</body>

<script>
  document.body.onload = addElement;
  var my_div = newDiv = null;

  function addElement() {

    // Создаём новый элемент div
    // и добавляем в него немного контента

    var newDiv = document.createElement("div");
        newDiv.innerHTML = "<h1>Сгенерировано</h1>";

    // Добавляем только что созданный элемент в дерево DOM

    my_div = document.getElementById("org_div1");
    document.body.insertAdjacentElement
  }
</script>

<style>
  #heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
</style>
</html>
