<!DOCTYPE html>
<html>
<head>
<title>Ivan Page</title>
</head>
<body>

<h1>My first</h1>
<p>website</p>
<a href="https://www.w3schools.com">This is a link</a>
<br>
<img src="../for-experiments/media-item/showPassword.png" alt="W3Schools.com" width="104" height="142">
<img src="../for-experiments/media-item/datrics_logo_black.svg" alt="W3Schools.com" width="104" height="142">

</body>
</html> 